<!doctype html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>布卡漫画</title>
<meta name="keywords" content="布卡漫画">
<meta name="Description" content="布卡漫画,科学看漫画"> 
<link rel="shortcut icon"type="image/x-icon" href="erciyuan\favicon.ico"media="screen" />
<meta http-equiv="content-type" content="txt/html" charset="utf-8">



<style type="text/css">
body {
	margin: 0 auto;
	margin-top: 0px;
}
.bg { background-image: url(erciyuan/tupian02.jpg); padding: 10px; background-attachment: scroll; background-repeat: no-repeat;  }
.bg p {text-align:center;}

.bg2{background-image:url(erciyuan/tupian04.jpg); padding: 10px; background-attachment:scroll; background-repeat:no-repeat; }
.bg2 h1 {text-align:center;}

.container {margin:0 auto;}
p {margin:0 10px;}
p {line-height:145%}
h1 {color:#333333;}
img {width:100%;}
@media (min-width: 480px){
	.im{ width:100%;}
@media (min-width:1200px){
	.im{ width:1200px}
.im {margin:0 auto;}	

</style>	
</head>
<body  >
<div class="im">
<div class="container" align="center">
<!--<a href="http://www.buka.cn" target="_blank">--><img src="erciyuan\二次元专题_01.jpg" /></a>

<div class="bg" align="center">
<p style="font-size: 35px">小的时候看‘哆啦A梦’,东凑西借,然后</br>漫画书被好友弄丢了,嚎啕大哭。</br></br>
</p>
<p style="font-size: 35px">可即时这样,也要一边要用最快的速度写完作业,</br>一边要防着老师家长的“背后灵”式监视,</br>一会再去借一本来看。</br></br>
</p>
<p style="font-size: 35px">那时,我总和自己说：</br></br>
</p>
<p style="font-size: 48px; font-weight: bolder;">“等我长大了就可以自由自在的看漫画了！”</br></br>
</p>
<p style="font-size:35px">然而,后来的我要看的不是漫画,而是世俗的眼光。</br>世俗的装成所谓的长大的样子,从小怀揣的hero之心,</br>不论是英雄还是主角,都没当上。
</p>
<p style="font-size:35px">看漫画这点小爱好,也依然不被认同和接受。</br></br>
</p>

<p style="font-size:35px">‘我是二次元的居民啊！’</br></br>
</p>
<p style="font-size: 40px;  font-weight: bolder;">终于醒悟——</br>
深爱的二次元,需要我们一起正名,</br>我也有着为挚爱贡献力量的勇气和力量！</br>勿忘初心吧,少年（少女）!!</br></br>
</p>

</div >
<img src="erciyuan/二次元专题_03.jpg"/>
<div class="bg2" align="center">
<h1 style="font-size: 48px; font-weight: bolder;">参与方式：</h1>
<p style="font-size: 35px; color: #333333;">本次活动将于2015年6月6日0时正式开始,届时我们将在</br>我们的各个官方账号发出信息和相关链接。自愿参加的</br>人口普查的二次元小伙伴们只需填写大部分由选择题的</br>问卷调查就可以了。<a href="http://ius.iclick.cn/Mobile/Index/524?fim=22">调查进入</a></p>
</div>

<img src="erciyuan/二次元专题_06.jpg">


<img src="erciyuan/二次元专题_05.jpg">

</div> 
</div>
</body>
</html>
